# Security
DEBUG=true
SECRET_KEY="very-strong-secret-key"

# Database
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_AUTH_URL="https://oauth.yandex.ru/authorize"
YANDEX_TOKEN_URL="https://oauth.yandex.ru/token"
YANDEX_REDIRECT_URI="http://localhost:8000/auth/callback"
